{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"$functions/": ["functions"],
			"$functions/*": ["functions/*"],
			"$": ["stores"],
			"$/*": ["stores/*"],
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"]
}
